# ECommerceRecommendSystem

./: README.md
ECommerceRecommendSystem/: pom.xml
ECommerceRecommendSystem/businessServer/: pom.xml
ECommerceRecommendSystem/businessServer/src/main/java/com/atguigu/business/: Application.java  package-info.java
ECommerceRecommendSystem/businessServer/src/main/java/com/atguigu/business/model/domain/: Product.java  Rating.java  User.java
ECommerceRecommendSystem/businessServer/src/main/java/com/atguigu/business/model/recom/: Recommendation.java
ECommerceRecommendSystem/businessServer/src/main/java/com/atguigu/business/model/request/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  UserRecommendationRequest.java
ECommerceRecommendSystem/businessServer/src/main/java/com/atguigu/business/rest/: ProductRestApi.java  UserRestApi.java
ECommerceRecommendSystem/businessServer/src/main/java/com/atguigu/business/service/: KafkaLogProducer.java  ProductService.java  RatingService.java  RecommenderService.java  UserService.java
ECommerceRecommendSystem/businessServer/src/main/java/com/atguigu/business/utils/: Configure.java  Constant.java
ECommerceRecommendSystem/businessServer/src/main/resources/: application.xml  log4j.properties  recommend.properties
ECommerceRecommendSystem/businessServer/src/main/webapp/: index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
ECommerceRecommendSystem/businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
ECommerceRecommendSystem/businessServer/src/main/webapp/assets/: fonts.css
ECommerceRecommendSystem/businessServer/src/main/webapp/assets/fonts/: icomoon.eot
ECommerceRecommendSystem/businessServer/src/main/webapp/assets/fonts/demo-files/: demo.css  demo.js
ECommerceRecommendSystem/recommender/: pom.xml
ECommerceRecommendSystem/recommender/ContentRecommender/: pom.xml
ECommerceRecommendSystem/recommender/ContentRecommender/src/main/scala/com/atguigu/content/: ContentRecommender.scala
ECommerceRecommendSystem/recommender/DataLoader/: pom.xml
ECommerceRecommendSystem/recommender/DataLoader/src/main/scala/com/atguigu/recommender/: DataLoader.scala
ECommerceRecommendSystem/recommender/ItemCFRecommender/: pom.xml
ECommerceRecommendSystem/recommender/ItemCFRecommender/src/main/scala/com/atguigu/itemcf/: ItemCFRecommender.scala
ECommerceRecommendSystem/recommender/KafkaStreaming/: pom.xml
ECommerceRecommendSystem/recommender/KafkaStreaming/src/main/java/com/atguigu/kafkastream/: Application.java  LogProcessor.java
ECommerceRecommendSystem/recommender/OfflineRecommender/: pom.xml
ECommerceRecommendSystem/recommender/OfflineRecommender/src/main/scala/com/atguigu/offline/: ALSTrainer.scala  OfflineRecommender.scala
ECommerceRecommendSystem/recommender/OnlineRecommender/: pom.xml
ECommerceRecommendSystem/recommender/OnlineRecommender/src/main/resources/: log4j.properties
ECommerceRecommendSystem/recommender/OnlineRecommender/src/main/scala/com/atguigu/online/: OnlineRecommender.scala
ECommerceRecommendSystem/recommender/StatisticsRecommender/: pom.xml
ECommerceRecommendSystem/recommender/StatisticsRecommender/src/main/resources/: log4j.properties
ECommerceRecommendSystem/recommender/StatisticsRecommender/src/main/scala/com/atguigu/statistics/: StatisticsRecommender.scala
backend/: README.md  detail.md  pom.xml
backend/businessServer/: pom.xml
backend/businessServer/src/main/java/com/tqz/business/model/domain/: Product.java  Rating.java  User.java
backend/businessServer/src/main/java/com/tqz/business/model/recom/: Recommendation.java
backend/businessServer/src/main/java/com/tqz/business/model/request/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  UserRecommendationRequest.java
backend/businessServer/src/main/java/com/tqz/business/rest/: ProductRestApi.java  UserRestApi.java
backend/businessServer/src/main/java/com/tqz/business/service/: KafkaLogProducer.java  ProductService.java  RatingService.java  RecommenderService.java  UserService.java
backend/businessServer/src/main/java/com/tqz/business/utils/: Configure.java  Constant.java  PropertiesFileUtils.java
backend/businessServer/src/main/resources/: application.xml  log4j.properties  recommend.properties
backend/businessServer/src/main/webapp/: index.html  index.jsp
backend/businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
backend/businessServer/src/main/webapp/static/: index.html
backend/businessServer/src/main/webapp/static/css/: app.ac039502.css  app.d0e6176b.css
backend/businessServer/src/main/webapp/static/js/: app.0880e83c.js  app.0880e83c.js.map  app.3119e409.js  app.3119e409.js.map  app.a7f19c27.js  app.a7f19c27.js.map  app.ad0b2652.js  app.ad0b2652.js.map  chunk-vendors.02ca3380.js  chunk-vendors.02ca3380.js.map  chunk-vendors.635cc6d4.js  chunk-vendors.635cc6d4.js.map
backend/recommender/: pom.xml
backend/recommender/ContentRecommender/: pom.xml
backend/recommender/DataLoader/: pom.xml
backend/recommender/ItemCFRecommender/: pom.xml
backend/recommender/StatisticsRecommender/: pom.xml
backend/recommender/StatisticsRecommender/src/main/scala/com/tqz/statistics/: StatisticsRecommender.scala
ecommerce-recommendsystem/: package-lock.json  package.json  vue.config.js
ecommerce-recommendsystem/public/: index.html
ecommerce-recommendsystem/src/: App.vue  main.ts
front/: README.md  package-lock.json  package.json  vue.config.js
front/src/components/: index.ts
(+32 files in other folders)
