.header {
    width: 100%;
    height: 100%;
    margin: 0px auto;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    transition: .2s;
    margin-bottom: 24px;

    text-align: center;
}

.search {
   display: inline-block;
}

.title {
    line-height: 48px;
    vertical-align: top;
    display: inline-block;
    font-size: 1.5em;
    color: #493f35;
    margin: 0em;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: .008em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.search-button {
    display: inline-block;
}

.search-container {
    display: inline-block;
    position: fixed;
    right: 50px;
    top: 50px;
}